VERSION:3 SOURCE_TIMESTAMP:47817658
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "SBR"
NODE:M LEVEL:0 LINE:30 "CBR"
NODE:M LEVEL:0 LINE:31 "INV"
NODE:M LEVEL:0 LINE:32 "SBRC"
NODE:M LEVEL:0 LINE:33 "SBRS"
NODE:M LEVEL:0 LINE:35 "LIGHT_LCD"
NODE:M LEVEL:0 LINE:37 "START_ADC"
NODE:M LEVEL:0 LINE:47 "UP_PRESS_STATE"
NODE:M LEVEL:0 LINE:48 "DOWN_PRESS_STATE"
NODE:M LEVEL:0 LINE:49 "RIGHT_PRESS_STATE"
NODE:M LEVEL:0 LINE:50 "LEFT_PRESS_STATE"
NODE:M LEVEL:0 LINE:51 "SELECT_PRESS_STATE"
NODE:M LEVEL:0 LINE:53 "TAHO_PIN"
NODE:M LEVEL:0 LINE:54 "PERIOD"
NODE:M LEVEL:0 LINE:55 "DIV"
NODE:M LEVEL:0 LINE:57 "STOP_TAH_STATE"
NODE:M LEVEL:0 LINE:58 "UP_STATE"
NODE:V LEVEL:0 LINE:61 "adc_data -> R3,R4"
NODE:V LEVEL:0 LINE:62 "cnt -> R5,R6"
NODE:V LEVEL:0 LINE:65 "but_state -> R8"
NODE:V LEVEL:0 LINE:66 "state -> R7"
NODE:V LEVEL:0 LINE:67 "array -> RAM:????"
NODE:F LEVEL:0 LINE:74 "adc_isr(void)"
NODE:F LEVEL:0 LINE:88 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:95 "init_dev(void)"
NODE:M LEVEL:0 LINE:221 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:265 "but_rout(void)"
NODE:F LEVEL:0 LINE:309 "tah(unsigned int period)"
NODE:V LEVEL:0 LINE:312 "tah_cnt_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:341 "main(void)"
